<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
<center>
<div id="calculator">
    <div id="result"></div>
    <div class="btn">+</div>
    <div class="btn">-</div>
    <div class="btn">/</div>
    <div class="btn">*</div>
    <div class="btn">0</div>
    <div class="btn">1</div>
    <div class="btn">2</div>
    <div class="btn">3</div>
    <div class="btn">4</div>
    <div class="btn">5</div>
    <div class="btn">6</div>
    <div class="btn">7</div>
    <div class="btn">8</div>
    <div class="btn">9</div>
    <div class="btn">=</div>
    <div class="btn">c</div>
</div>
</center>
<script src="../jquery-3.5.1.min.js"></script>
<script src="js/calculator.js"></script>
</body>
</html>
